date,product,category,region,sales,quantity,customer_id
2023-01-01,Widget A,Electronics,North,100.50,2,1001
2023-01-02,Gadget B,Electronics,South,75.25,1,1002
2023-01-02,Tool C,Hardware,East,150.00,3,1003
2023-01-03,Widget A,Electronics,West,200.75,4,1004
2023-01-03,Gadget B,Electronics,North,150.50,2,1005
2023-01-04,Tool C,Hardware,South,100.00,2,1006
2023-01-04,Widget A,Electronics,East,50.25,1,1007
2023-01-05,Gadget B,Electronics,West,225.75,3,1008
2023-01-05,Tool C,Hardware,North,175.00,3,1009
2023-01-06,Widget A,Electronics,South,125.50,2,1010
